{
  "name": "ifoulki-ecommerce",
  "version": "1.0.0",
  "description": "Ifoulki handmade Moroccan e-commerce site",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "keywords": [],
  "author": "Ifoulki",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}